[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\kadir\OneDrive\Masaüstü\PIC_örnekler\3_PIC16F84A_READ_BUTON_FLASH_LED\button_led_flash.X\main.c
[v _main main `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"679
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"18 C:\Users\kadir\OneDrive\Masaüstü\PIC_örnekler\3_PIC16F84A_READ_BUTON_FLASH_LED\button_led_flash.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
