_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 88 0 ABS 0
__S1 1E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_PORTB_KESME 61 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 61 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 88 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PORTB_KESME E 0 CODE 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 88 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10F CODE 8 0
cstackBANK0 C 1D BANK0 C 1
%locals
dist/default/production\PORTB_INTERRUPT_LED_CONTROL.X.production.obj
C:\Users\kadir\AppData\Local\Temp\xcAsgt0.as
191 C 0 CODE 0
194 C 0 CODE 0
200 C 0 CODE 0
202 C 0 CODE 0
203 D 0 CODE 0
newmain.c
32 61 0 CODE 0
34 61 0 CODE 0
36 62 0 CODE 0
37 63 0 CODE 0
38 66 0 CODE 0
39 6C 0 CODE 0
42 6E 0 CODE 0
43 70 0 CODE 0
44 79 0 CODE 0
45 7E 0 CODE 0
17 E 0 CODE 0
22 E 0 CODE 0
22 10 0 CODE 0
22 12 0 CODE 0
22 16 0 CODE 0
22 18 0 CODE 0
22 1A 0 CODE 0
22 1E 0 CODE 0
22 20 0 CODE 0
22 22 0 CODE 0
24 43 0 CODE 0
25 44 0 CODE 0
26 51 0 CODE 0
29 56 0 CODE 0
30 5A 0 CODE 0
17 4 0 CODE 0
