[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\kadir\Desktop\PIC_örnekler\9_RB0I-INT_HARÝCÝ_KESME_UYGULAMASI\led_control_with_xti.X\newmain.c
[v _KESME KESME `II(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"211 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"307
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"385
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"643
[v _INTF INTF `VEb  1 e 0 @89 ]
"26 C:\Users\kadir\Desktop\PIC_örnekler\9_RB0I-INT_HARÝCÝ_KESME_UYGULAMASI\led_control_with_xti.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"12
[v _KESME KESME `II(v  1 e 1 0 ]
{
"23
} 0
