_RA3 2B 0 ABS 0
__S0 400 0 ABS 0
__S1 10 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 326 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 326 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C F BANK0 C 1
maintext 64C 7FB CODE 64C 0
%locals
dist/default/production\8_led.X.production.obj
C:\Users\kadir\AppData\Local\Temp\xcAs628.as
174 3FE 0 CODE 0
177 3FE 0 CODE 0
183 3FE 0 CODE 0
185 3FE 0 CODE 0
186 3FF 0 CODE 0
main.c
10 326 0 CODE 0
12 326 0 CODE 0
13 327 0 CODE 0
16 329 0 CODE 0
17 32A 0 CODE 0
18 337 0 CODE 0
24 33D 0 CODE 0
26 33E 0 CODE 0
27 33E 0 CODE 0
28 33F 0 CODE 0
29 340 0 CODE 0
30 340 0 CODE 0
32 341 0 CODE 0
33 342 0 CODE 0
34 342 0 CODE 0
35 343 0 CODE 0
36 344 0 CODE 0
37 344 0 CODE 0
38 345 0 CODE 0
39 346 0 CODE 0
40 346 0 CODE 0
41 347 0 CODE 0
42 348 0 CODE 0
43 348 0 CODE 0
44 349 0 CODE 0
45 34A 0 CODE 0
46 34A 0 CODE 0
47 34B 0 CODE 0
48 34C 0 CODE 0
49 34C 0 CODE 0
50 34D 0 CODE 0
52 34E 0 CODE 0
53 34F 0 CODE 0
54 353 0 CODE 0
55 360 0 CODE 0
56 364 0 CODE 0
57 371 0 CODE 0
58 376 0 CODE 0
59 383 0 CODE 0
60 388 0 CODE 0
61 395 0 CODE 0
62 39A 0 CODE 0
63 3A7 0 CODE 0
64 3AC 0 CODE 0
65 3B9 0 CODE 0
66 3BE 0 CODE 0
67 3CB 0 CODE 0
68 3D0 0 CODE 0
16 3DD 0 CODE 0
21 3E0 0 CODE 0
21 3E2 0 CODE 0
21 3E5 0 CODE 0
21 3E8 0 CODE 0
21 3EB 0 CODE 0
21 3EE 0 CODE 0
21 3F1 0 CODE 0
21 3F4 0 CODE 0
21 3F7 0 CODE 0
21 3FA 0 CODE 0
