Version 3.2 HI-TECH Software Intermediate Code
"567 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RD WR WREN WRERR EEIF ]
"566
[u S21 `S22 1 ]
[n S21 . . ]
"575
[v _EECON1bits `VS21 ~T0 @X0 0 e@136 ]
"280
[v _EEADR `Vuc ~T0 @X0 0 e@9 ]
"561
[v _EECON1 `Vuc ~T0 @X0 0 e@136 ]
"273
[v _EEDATA `Vuc ~T0 @X0 0 e@8 ]
"80
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"313
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
"323
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"312
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"330
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"605
[v _EECON2 `Vuc ~T0 @X0 0 e@137 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f84a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[; ;pic16f84a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f84a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f84a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f84a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 79: typedef union {
[; ;pic16f84a.h: 80: struct {
[; ;pic16f84a.h: 81: unsigned C :1;
[; ;pic16f84a.h: 82: unsigned DC :1;
[; ;pic16f84a.h: 83: unsigned Z :1;
[; ;pic16f84a.h: 84: unsigned nPD :1;
[; ;pic16f84a.h: 85: unsigned nTO :1;
[; ;pic16f84a.h: 86: unsigned RP :2;
[; ;pic16f84a.h: 87: unsigned IRP :1;
[; ;pic16f84a.h: 88: };
[; ;pic16f84a.h: 89: struct {
[; ;pic16f84a.h: 90: unsigned :5;
[; ;pic16f84a.h: 91: unsigned RP0 :1;
[; ;pic16f84a.h: 92: unsigned RP1 :1;
[; ;pic16f84a.h: 93: };
[; ;pic16f84a.h: 94: struct {
[; ;pic16f84a.h: 95: unsigned CARRY :1;
[; ;pic16f84a.h: 96: unsigned :1;
[; ;pic16f84a.h: 97: unsigned ZERO :1;
[; ;pic16f84a.h: 98: };
[; ;pic16f84a.h: 99: } STATUSbits_t;
[; ;pic16f84a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f84a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f84a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f84a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 172: typedef union {
[; ;pic16f84a.h: 173: struct {
[; ;pic16f84a.h: 174: unsigned RA0 :1;
[; ;pic16f84a.h: 175: unsigned RA1 :1;
[; ;pic16f84a.h: 176: unsigned RA2 :1;
[; ;pic16f84a.h: 177: unsigned RA3 :1;
[; ;pic16f84a.h: 178: unsigned RA4 :1;
[; ;pic16f84a.h: 179: };
[; ;pic16f84a.h: 180: } PORTAbits_t;
[; ;pic16f84a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f84a.h: 211: extern volatile unsigned char PORTB __at(0x006);
"213
[; ;pic16f84a.h: 213: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 216: typedef union {
[; ;pic16f84a.h: 217: struct {
[; ;pic16f84a.h: 218: unsigned RB0 :1;
[; ;pic16f84a.h: 219: unsigned RB1 :1;
[; ;pic16f84a.h: 220: unsigned RB2 :1;
[; ;pic16f84a.h: 221: unsigned RB3 :1;
[; ;pic16f84a.h: 222: unsigned RB4 :1;
[; ;pic16f84a.h: 223: unsigned RB5 :1;
[; ;pic16f84a.h: 224: unsigned RB6 :1;
[; ;pic16f84a.h: 225: unsigned RB7 :1;
[; ;pic16f84a.h: 226: };
[; ;pic16f84a.h: 227: } PORTBbits_t;
[; ;pic16f84a.h: 228: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f84a.h: 273: extern volatile unsigned char EEDATA __at(0x008);
"275
[; ;pic16f84a.h: 275: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 280: extern volatile unsigned char EEADR __at(0x009);
"282
[; ;pic16f84a.h: 282: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 287: extern volatile unsigned char PCLATH __at(0x00A);
"289
[; ;pic16f84a.h: 289: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 292: typedef union {
[; ;pic16f84a.h: 293: struct {
[; ;pic16f84a.h: 294: unsigned PCLATH :5;
[; ;pic16f84a.h: 295: };
[; ;pic16f84a.h: 296: } PCLATHbits_t;
[; ;pic16f84a.h: 297: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f84a.h: 307: extern volatile unsigned char INTCON __at(0x00B);
"309
[; ;pic16f84a.h: 309: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 312: typedef union {
[; ;pic16f84a.h: 313: struct {
[; ;pic16f84a.h: 314: unsigned RBIF :1;
[; ;pic16f84a.h: 315: unsigned INTF :1;
[; ;pic16f84a.h: 316: unsigned T0IF :1;
[; ;pic16f84a.h: 317: unsigned RBIE :1;
[; ;pic16f84a.h: 318: unsigned INTE :1;
[; ;pic16f84a.h: 319: unsigned T0IE :1;
[; ;pic16f84a.h: 320: unsigned EEIE :1;
[; ;pic16f84a.h: 321: unsigned GIE :1;
[; ;pic16f84a.h: 322: };
[; ;pic16f84a.h: 323: struct {
[; ;pic16f84a.h: 324: unsigned :2;
[; ;pic16f84a.h: 325: unsigned TMR0IF :1;
[; ;pic16f84a.h: 326: unsigned :2;
[; ;pic16f84a.h: 327: unsigned TMR0IE :1;
[; ;pic16f84a.h: 328: };
[; ;pic16f84a.h: 329: } INTCONbits_t;
[; ;pic16f84a.h: 330: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f84a.h: 385: extern volatile unsigned char OPTION_REG __at(0x081);
"387
[; ;pic16f84a.h: 387: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 390: typedef union {
[; ;pic16f84a.h: 391: struct {
[; ;pic16f84a.h: 392: unsigned PS :3;
[; ;pic16f84a.h: 393: unsigned PSA :1;
[; ;pic16f84a.h: 394: unsigned T0SE :1;
[; ;pic16f84a.h: 395: unsigned T0CS :1;
[; ;pic16f84a.h: 396: unsigned INTEDG :1;
[; ;pic16f84a.h: 397: unsigned nRBPU :1;
[; ;pic16f84a.h: 398: };
[; ;pic16f84a.h: 399: struct {
[; ;pic16f84a.h: 400: unsigned PS0 :1;
[; ;pic16f84a.h: 401: unsigned PS1 :1;
[; ;pic16f84a.h: 402: unsigned PS2 :1;
[; ;pic16f84a.h: 403: };
[; ;pic16f84a.h: 404: } OPTION_REGbits_t;
[; ;pic16f84a.h: 405: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f84a.h: 455: extern volatile unsigned char TRISA __at(0x085);
"457
[; ;pic16f84a.h: 457: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 460: typedef union {
[; ;pic16f84a.h: 461: struct {
[; ;pic16f84a.h: 462: unsigned TRISA0 :1;
[; ;pic16f84a.h: 463: unsigned TRISA1 :1;
[; ;pic16f84a.h: 464: unsigned TRISA2 :1;
[; ;pic16f84a.h: 465: unsigned TRISA3 :1;
[; ;pic16f84a.h: 466: unsigned TRISA4 :1;
[; ;pic16f84a.h: 467: };
[; ;pic16f84a.h: 468: } TRISAbits_t;
[; ;pic16f84a.h: 469: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f84a.h: 499: extern volatile unsigned char TRISB __at(0x086);
"501
[; ;pic16f84a.h: 501: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 504: typedef union {
[; ;pic16f84a.h: 505: struct {
[; ;pic16f84a.h: 506: unsigned TRISB0 :1;
[; ;pic16f84a.h: 507: unsigned TRISB1 :1;
[; ;pic16f84a.h: 508: unsigned TRISB2 :1;
[; ;pic16f84a.h: 509: unsigned TRISB3 :1;
[; ;pic16f84a.h: 510: unsigned TRISB4 :1;
[; ;pic16f84a.h: 511: unsigned TRISB5 :1;
[; ;pic16f84a.h: 512: unsigned TRISB6 :1;
[; ;pic16f84a.h: 513: unsigned TRISB7 :1;
[; ;pic16f84a.h: 514: };
[; ;pic16f84a.h: 515: } TRISBbits_t;
[; ;pic16f84a.h: 516: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f84a.h: 561: extern volatile unsigned char EECON1 __at(0x088);
"563
[; ;pic16f84a.h: 563: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 566: typedef union {
[; ;pic16f84a.h: 567: struct {
[; ;pic16f84a.h: 568: unsigned RD :1;
[; ;pic16f84a.h: 569: unsigned WR :1;
[; ;pic16f84a.h: 570: unsigned WREN :1;
[; ;pic16f84a.h: 571: unsigned WRERR :1;
[; ;pic16f84a.h: 572: unsigned EEIF :1;
[; ;pic16f84a.h: 573: };
[; ;pic16f84a.h: 574: } EECON1bits_t;
[; ;pic16f84a.h: 575: extern volatile EECON1bits_t EECON1bits __at(0x088);
[; ;pic16f84a.h: 605: extern volatile unsigned char EECON2 __at(0x089);
"607
[; ;pic16f84a.h: 607: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 622: extern volatile __bit CARRY __at(0x18);
[; ;pic16f84a.h: 625: extern volatile __bit DC __at(0x19);
[; ;pic16f84a.h: 628: extern volatile __bit EEIE __at(0x5E);
[; ;pic16f84a.h: 631: extern volatile __bit EEIF __at(0x444);
[; ;pic16f84a.h: 634: extern volatile __bit GIE __at(0x5F);
[; ;pic16f84a.h: 637: extern volatile __bit INTE __at(0x5C);
[; ;pic16f84a.h: 640: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f84a.h: 643: extern volatile __bit INTF __at(0x59);
[; ;pic16f84a.h: 646: extern volatile __bit IRP __at(0x1F);
[; ;pic16f84a.h: 649: extern volatile __bit PS0 __at(0x408);
[; ;pic16f84a.h: 652: extern volatile __bit PS1 __at(0x409);
[; ;pic16f84a.h: 655: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f84a.h: 658: extern volatile __bit PSA __at(0x40B);
[; ;pic16f84a.h: 661: extern volatile __bit RA0 __at(0x28);
[; ;pic16f84a.h: 664: extern volatile __bit RA1 __at(0x29);
[; ;pic16f84a.h: 667: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f84a.h: 670: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f84a.h: 673: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f84a.h: 676: extern volatile __bit RB0 __at(0x30);
[; ;pic16f84a.h: 679: extern volatile __bit RB1 __at(0x31);
[; ;pic16f84a.h: 682: extern volatile __bit RB2 __at(0x32);
[; ;pic16f84a.h: 685: extern volatile __bit RB3 __at(0x33);
[; ;pic16f84a.h: 688: extern volatile __bit RB4 __at(0x34);
[; ;pic16f84a.h: 691: extern volatile __bit RB5 __at(0x35);
[; ;pic16f84a.h: 694: extern volatile __bit RB6 __at(0x36);
[; ;pic16f84a.h: 697: extern volatile __bit RB7 __at(0x37);
[; ;pic16f84a.h: 700: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f84a.h: 703: extern volatile __bit RBIF __at(0x58);
[; ;pic16f84a.h: 706: extern volatile __bit RD __at(0x440);
[; ;pic16f84a.h: 709: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f84a.h: 712: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f84a.h: 715: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f84a.h: 718: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f84a.h: 721: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f84a.h: 724: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f84a.h: 727: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f84a.h: 730: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f84a.h: 733: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f84a.h: 736: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f84a.h: 739: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f84a.h: 742: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f84a.h: 745: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f84a.h: 748: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f84a.h: 751: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f84a.h: 754: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f84a.h: 757: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f84a.h: 760: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f84a.h: 763: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f84a.h: 766: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f84a.h: 769: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f84a.h: 772: extern volatile __bit WR __at(0x441);
[; ;pic16f84a.h: 775: extern volatile __bit WREN __at(0x442);
[; ;pic16f84a.h: 778: extern volatile __bit WRERR __at(0x443);
[; ;pic16f84a.h: 781: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f84a.h: 784: extern volatile __bit nPD __at(0x1B);
[; ;pic16f84a.h: 787: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f84a.h: 790: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 24  ]
[e :U 25 ]
[e $U 24  ]
[e :U 24 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 25  ]
[e :U 26 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 27  ]
[e :U 28 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 30  ]
[e :U 31 ]
[e $U 30  ]
[e :U 30 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 31  ]
[e :U 32 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 27 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 28  ]
[e :U 29 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 23 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 34  ]
[e :U 35 ]
[e $U 34  ]
[e :U 34 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 35  ]
[e :U 36 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 37  ]
[e :U 38 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 40  ]
[e :U 41 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 40  ]
"51
}
[e :U 40 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 41  ]
[e :U 42 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 43  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 43 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 44  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 44 ]
"67
}
[e :U 37 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 38  ]
[e :U 39 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 33 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 45  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 45 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 46  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 46 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 47  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 47 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 48  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 48 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 49  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 49 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 50  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 50 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 51  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 51 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 52  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 52 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 53  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 53 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 54  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 54 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 55  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 55 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 56  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 56 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 57  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 57 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 58  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 58 ]
}
