%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
cinit CODE 0 C C 5 2 1
text1 CODE 0 32 32 1B 2 1
maintext CODE 0 11 11 21 2 1
cstackBANK0 BANK0 1 C C 3 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 F F 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 11-4D 1
BANK0 11-4D 1
CONST 1-3 2
CONST 4D-3FF 2
ENTRY 1-3 2
ENTRY 4D-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 4D-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 4D-3FF 2
STRING 1-3 2
STRING 4D-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
C cinit CODE >186:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
C cinit CODE >189:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
C cinit CODE >200:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
D cinit CODE >201:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
E cinit CODE >202:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
F cinit CODE >208:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
F cinit CODE >210:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
10 cinit CODE >211:C:\Users\kadir\AppData\Local\Temp\xcAs5f8.as
4 intentry CODE >19:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
32 text1 CODE >19:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
32 text1 CODE >20:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
34 text1 CODE >21:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
36 text1 CODE >21:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
3A text1 CODE >22:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
3F text1 CODE >23:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
41 text1 CODE >24:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
43 text1 CODE >26:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
45 text1 CODE >27:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
46 text1 CODE >30:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
11 maintext CODE >31:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
11 maintext CODE >33:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
12 maintext CODE >34:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
13 maintext CODE >35:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
18 maintext CODE >36:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
1E maintext CODE >37:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
24 maintext CODE >38:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
2A maintext CODE >39:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
2D maintext CODE >40:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
31 maintext CODE >42:C:\Users\kadir\Desktop\PIC_örnekler\12_TMRO_KESME_UYGULAMASI\TMR0_INTERRUPT_led_control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Hspace_0 4D 0 ABS 0 - -
__Hspace_1 11 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
_main 22 0 CODE 0 maintext dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
start 16 0 CODE 0 init C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
_TMR0_KESMESI 64 0 CODE 0 text1 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
wtemp0 4E 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR0_KESMESI 9A 0 CODE 0 text1 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
___stacklo 0 0 ABS 0 - C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
start_initialization 18 0 CODE 0 cinit dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RB0 30 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__S0 4D 0 ABS 0 - -
__S1 11 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kadir\AppData\Local\Temp\xcAs5f8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 22 0 CODE 0 maintext dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 64 0 CODE 0 text1 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 64 0 CODE 0 maintext dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__initialization 18 0 CODE 0 cinit dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
__pbssBANK0 F 0 BANK0 1 bssBANK0 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
_counter F 0 BANK0 1 bssBANK0 dist/default/production\TMR0_INTERRUPT_led_control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 5 1
intentry 0 4 8 49 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
