_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 400 0 ABS 0
__S1 1A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3AD 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 18 0 BANK0 1
main@j 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rakamlar C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 16 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A3 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3AD 0 CODE 0
__initialization 3EA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7D4 7FF CODE 7D4 0
dataBANK0 C 19 BANK0 C 1
maintext 75A 7D3 CODE 75A 0
idataBANK0 746 759 CODE 746 0
%locals
dist/default/production\2x_7_SEGMENT_D_SPLAY.X.production.obj
C:\Users\kadir\AppData\Local\Temp\xcAs704.as
198 3EA 0 CODE 0
201 3EA 0 CODE 0
215 3EA 0 CODE 0
216 3EB 0 CODE 0
217 3EC 0 CODE 0
218 3ED 0 CODE 0
219 3EE 0 CODE 0
220 3EF 0 CODE 0
221 3F0 0 CODE 0
222 3F1 0 CODE 0
223 3F2 0 CODE 0
224 3F3 0 CODE 0
225 3F4 0 CODE 0
226 3F5 0 CODE 0
227 3F6 0 CODE 0
228 3F7 0 CODE 0
229 3F8 0 CODE 0
230 3F9 0 CODE 0
231 3FA 0 CODE 0
232 3FB 0 CODE 0
233 3FC 0 CODE 0
234 3FD 0 CODE 0
240 3FE 0 CODE 0
242 3FE 0 CODE 0
243 3FF 0 CODE 0
main.c
19 3AD 0 CODE 0
20 3AD 0 CODE 0
21 3AF 0 CODE 0
22 3B0 0 CODE 0
23 3B2 0 CODE 0
25 3B3 0 CODE 0
26 3B3 0 CODE 0
27 3B4 0 CODE 0
28 3B5 0 CODE 0
29 3B6 0 CODE 0
30 3B7 0 CODE 0
31 3BD 0 CODE 0
32 3C6 0 CODE 0
33 3C8 0 CODE 0
34 3C9 0 CODE 0
35 3CF 0 CODE 0
27 3D8 0 CODE 0
27 3DF 0 CODE 0
26 3E1 0 CODE 0
26 3E7 0 CODE 0
