Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"499 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"670
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"211 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f84a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[; ;pic16f84a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f84a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f84a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f84a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 79: typedef union {
[; ;pic16f84a.h: 80: struct {
[; ;pic16f84a.h: 81: unsigned C :1;
[; ;pic16f84a.h: 82: unsigned DC :1;
[; ;pic16f84a.h: 83: unsigned Z :1;
[; ;pic16f84a.h: 84: unsigned nPD :1;
[; ;pic16f84a.h: 85: unsigned nTO :1;
[; ;pic16f84a.h: 86: unsigned RP :2;
[; ;pic16f84a.h: 87: unsigned IRP :1;
[; ;pic16f84a.h: 88: };
[; ;pic16f84a.h: 89: struct {
[; ;pic16f84a.h: 90: unsigned :5;
[; ;pic16f84a.h: 91: unsigned RP0 :1;
[; ;pic16f84a.h: 92: unsigned RP1 :1;
[; ;pic16f84a.h: 93: };
[; ;pic16f84a.h: 94: struct {
[; ;pic16f84a.h: 95: unsigned CARRY :1;
[; ;pic16f84a.h: 96: unsigned :1;
[; ;pic16f84a.h: 97: unsigned ZERO :1;
[; ;pic16f84a.h: 98: };
[; ;pic16f84a.h: 99: } STATUSbits_t;
[; ;pic16f84a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f84a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f84a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f84a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 172: typedef union {
[; ;pic16f84a.h: 173: struct {
[; ;pic16f84a.h: 174: unsigned RA0 :1;
[; ;pic16f84a.h: 175: unsigned RA1 :1;
[; ;pic16f84a.h: 176: unsigned RA2 :1;
[; ;pic16f84a.h: 177: unsigned RA3 :1;
[; ;pic16f84a.h: 178: unsigned RA4 :1;
[; ;pic16f84a.h: 179: };
[; ;pic16f84a.h: 180: } PORTAbits_t;
[; ;pic16f84a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f84a.h: 211: extern volatile unsigned char PORTB __at(0x006);
"213
[; ;pic16f84a.h: 213: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 216: typedef union {
[; ;pic16f84a.h: 217: struct {
[; ;pic16f84a.h: 218: unsigned RB0 :1;
[; ;pic16f84a.h: 219: unsigned RB1 :1;
[; ;pic16f84a.h: 220: unsigned RB2 :1;
[; ;pic16f84a.h: 221: unsigned RB3 :1;
[; ;pic16f84a.h: 222: unsigned RB4 :1;
[; ;pic16f84a.h: 223: unsigned RB5 :1;
[; ;pic16f84a.h: 224: unsigned RB6 :1;
[; ;pic16f84a.h: 225: unsigned RB7 :1;
[; ;pic16f84a.h: 226: };
[; ;pic16f84a.h: 227: } PORTBbits_t;
[; ;pic16f84a.h: 228: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f84a.h: 273: extern volatile unsigned char EEDATA __at(0x008);
"275
[; ;pic16f84a.h: 275: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 280: extern volatile unsigned char EEADR __at(0x009);
"282
[; ;pic16f84a.h: 282: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 287: extern volatile unsigned char PCLATH __at(0x00A);
"289
[; ;pic16f84a.h: 289: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 292: typedef union {
[; ;pic16f84a.h: 293: struct {
[; ;pic16f84a.h: 294: unsigned PCLATH :5;
[; ;pic16f84a.h: 295: };
[; ;pic16f84a.h: 296: } PCLATHbits_t;
[; ;pic16f84a.h: 297: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f84a.h: 307: extern volatile unsigned char INTCON __at(0x00B);
"309
[; ;pic16f84a.h: 309: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 312: typedef union {
[; ;pic16f84a.h: 313: struct {
[; ;pic16f84a.h: 314: unsigned RBIF :1;
[; ;pic16f84a.h: 315: unsigned INTF :1;
[; ;pic16f84a.h: 316: unsigned T0IF :1;
[; ;pic16f84a.h: 317: unsigned RBIE :1;
[; ;pic16f84a.h: 318: unsigned INTE :1;
[; ;pic16f84a.h: 319: unsigned T0IE :1;
[; ;pic16f84a.h: 320: unsigned EEIE :1;
[; ;pic16f84a.h: 321: unsigned GIE :1;
[; ;pic16f84a.h: 322: };
[; ;pic16f84a.h: 323: struct {
[; ;pic16f84a.h: 324: unsigned :2;
[; ;pic16f84a.h: 325: unsigned TMR0IF :1;
[; ;pic16f84a.h: 326: unsigned :2;
[; ;pic16f84a.h: 327: unsigned TMR0IE :1;
[; ;pic16f84a.h: 328: };
[; ;pic16f84a.h: 329: } INTCONbits_t;
[; ;pic16f84a.h: 330: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f84a.h: 385: extern volatile unsigned char OPTION_REG __at(0x081);
"387
[; ;pic16f84a.h: 387: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 390: typedef union {
[; ;pic16f84a.h: 391: struct {
[; ;pic16f84a.h: 392: unsigned PS :3;
[; ;pic16f84a.h: 393: unsigned PSA :1;
[; ;pic16f84a.h: 394: unsigned T0SE :1;
[; ;pic16f84a.h: 395: unsigned T0CS :1;
[; ;pic16f84a.h: 396: unsigned INTEDG :1;
[; ;pic16f84a.h: 397: unsigned nRBPU :1;
[; ;pic16f84a.h: 398: };
[; ;pic16f84a.h: 399: struct {
[; ;pic16f84a.h: 400: unsigned PS0 :1;
[; ;pic16f84a.h: 401: unsigned PS1 :1;
[; ;pic16f84a.h: 402: unsigned PS2 :1;
[; ;pic16f84a.h: 403: };
[; ;pic16f84a.h: 404: } OPTION_REGbits_t;
[; ;pic16f84a.h: 405: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f84a.h: 455: extern volatile unsigned char TRISA __at(0x085);
"457
[; ;pic16f84a.h: 457: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 460: typedef union {
[; ;pic16f84a.h: 461: struct {
[; ;pic16f84a.h: 462: unsigned TRISA0 :1;
[; ;pic16f84a.h: 463: unsigned TRISA1 :1;
[; ;pic16f84a.h: 464: unsigned TRISA2 :1;
[; ;pic16f84a.h: 465: unsigned TRISA3 :1;
[; ;pic16f84a.h: 466: unsigned TRISA4 :1;
[; ;pic16f84a.h: 467: };
[; ;pic16f84a.h: 468: } TRISAbits_t;
[; ;pic16f84a.h: 469: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f84a.h: 499: extern volatile unsigned char TRISB __at(0x086);
"501
[; ;pic16f84a.h: 501: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 504: typedef union {
[; ;pic16f84a.h: 505: struct {
[; ;pic16f84a.h: 506: unsigned TRISB0 :1;
[; ;pic16f84a.h: 507: unsigned TRISB1 :1;
[; ;pic16f84a.h: 508: unsigned TRISB2 :1;
[; ;pic16f84a.h: 509: unsigned TRISB3 :1;
[; ;pic16f84a.h: 510: unsigned TRISB4 :1;
[; ;pic16f84a.h: 511: unsigned TRISB5 :1;
[; ;pic16f84a.h: 512: unsigned TRISB6 :1;
[; ;pic16f84a.h: 513: unsigned TRISB7 :1;
[; ;pic16f84a.h: 514: };
[; ;pic16f84a.h: 515: } TRISBbits_t;
[; ;pic16f84a.h: 516: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f84a.h: 561: extern volatile unsigned char EECON1 __at(0x088);
"563
[; ;pic16f84a.h: 563: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 566: typedef union {
[; ;pic16f84a.h: 567: struct {
[; ;pic16f84a.h: 568: unsigned RD :1;
[; ;pic16f84a.h: 569: unsigned WR :1;
[; ;pic16f84a.h: 570: unsigned WREN :1;
[; ;pic16f84a.h: 571: unsigned WRERR :1;
[; ;pic16f84a.h: 572: unsigned EEIF :1;
[; ;pic16f84a.h: 573: };
[; ;pic16f84a.h: 574: } EECON1bits_t;
[; ;pic16f84a.h: 575: extern volatile EECON1bits_t EECON1bits __at(0x088);
[; ;pic16f84a.h: 605: extern volatile unsigned char EECON2 __at(0x089);
"607
[; ;pic16f84a.h: 607: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 622: extern volatile __bit CARRY __at(0x18);
[; ;pic16f84a.h: 625: extern volatile __bit DC __at(0x19);
[; ;pic16f84a.h: 628: extern volatile __bit EEIE __at(0x5E);
[; ;pic16f84a.h: 631: extern volatile __bit EEIF __at(0x444);
[; ;pic16f84a.h: 634: extern volatile __bit GIE __at(0x5F);
[; ;pic16f84a.h: 637: extern volatile __bit INTE __at(0x5C);
[; ;pic16f84a.h: 640: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f84a.h: 643: extern volatile __bit INTF __at(0x59);
[; ;pic16f84a.h: 646: extern volatile __bit IRP __at(0x1F);
[; ;pic16f84a.h: 649: extern volatile __bit PS0 __at(0x408);
[; ;pic16f84a.h: 652: extern volatile __bit PS1 __at(0x409);
[; ;pic16f84a.h: 655: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f84a.h: 658: extern volatile __bit PSA __at(0x40B);
[; ;pic16f84a.h: 661: extern volatile __bit RA0 __at(0x28);
[; ;pic16f84a.h: 664: extern volatile __bit RA1 __at(0x29);
[; ;pic16f84a.h: 667: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f84a.h: 670: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f84a.h: 673: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f84a.h: 676: extern volatile __bit RB0 __at(0x30);
[; ;pic16f84a.h: 679: extern volatile __bit RB1 __at(0x31);
[; ;pic16f84a.h: 682: extern volatile __bit RB2 __at(0x32);
[; ;pic16f84a.h: 685: extern volatile __bit RB3 __at(0x33);
[; ;pic16f84a.h: 688: extern volatile __bit RB4 __at(0x34);
[; ;pic16f84a.h: 691: extern volatile __bit RB5 __at(0x35);
[; ;pic16f84a.h: 694: extern volatile __bit RB6 __at(0x36);
[; ;pic16f84a.h: 697: extern volatile __bit RB7 __at(0x37);
[; ;pic16f84a.h: 700: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f84a.h: 703: extern volatile __bit RBIF __at(0x58);
[; ;pic16f84a.h: 706: extern volatile __bit RD __at(0x440);
[; ;pic16f84a.h: 709: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f84a.h: 712: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f84a.h: 715: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f84a.h: 718: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f84a.h: 721: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f84a.h: 724: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f84a.h: 727: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f84a.h: 730: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f84a.h: 733: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f84a.h: 736: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f84a.h: 739: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f84a.h: 742: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f84a.h: 745: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f84a.h: 748: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f84a.h: 751: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f84a.h: 754: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f84a.h: 757: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f84a.h: 760: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f84a.h: 763: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f84a.h: 766: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f84a.h: 769: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f84a.h: 772: extern volatile __bit WR __at(0x441);
[; ;pic16f84a.h: 775: extern volatile __bit WREN __at(0x442);
[; ;pic16f84a.h: 778: extern volatile __bit WRERR __at(0x443);
[; ;pic16f84a.h: 781: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f84a.h: 784: extern volatile __bit nPD __at(0x1B);
[; ;pic16f84a.h: 787: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f84a.h: 790: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
"4 main.c
[p x FOSC=XT ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x CP=OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"10
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 10: void main(void) {
[e :U _main ]
[f ]
"12
[v _count `uc ~T0 @X0 1 a ]
[; ;main.c: 12: unsigned char count=0;
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 13: TRISB = 0x00;
"13
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 15: while(1){
"15
[e :U 25 ]
{
[; ;main.c: 16: if(RA3 == 1){
"16
[e $ ! == -> _RA3 `i -> 1 `i 27  ]
{
[; ;main.c: 17: _delay((unsigned long)((500)*(4000000/4000.0)));
"17
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 18: count +=1;
"18
[e =+ _count -> -> 1 `i `uc ]
"20
}
[e :U 27 ]
[; ;main.c: 20: }
[; ;main.c: 21: switch(count)
"21
[e $U 29  ]
[; ;main.c: 22: {
"22
{
[; ;main.c: 23: case 0:
"23
[e :U 30 ]
[; ;main.c: 24: PORTB=0x00;
"24
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 25: break;
"25
[e $U 28  ]
[; ;main.c: 26: case 1:
"26
[e :U 31 ]
[; ;main.c: 27: PORTB |=1<<0;
"27
[e =| _PORTB -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 28: break;
"28
[e $U 28  ]
[; ;main.c: 29: case 2:
"29
[e :U 32 ]
[; ;main.c: 30: PORTB |= 1<<1;
"30
[e =| _PORTB -> << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 32: break;
"32
[e $U 28  ]
[; ;main.c: 33: case 3:
"33
[e :U 33 ]
[; ;main.c: 34: PORTB |= 1<<2;
"34
[e =| _PORTB -> << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 35: break;
"35
[e $U 28  ]
[; ;main.c: 36: case 4:
"36
[e :U 34 ]
[; ;main.c: 37: PORTB |= 1<<3;
"37
[e =| _PORTB -> << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 38: break;
"38
[e $U 28  ]
[; ;main.c: 39: case 5:
"39
[e :U 35 ]
[; ;main.c: 40: PORTB |= 1<<4;
"40
[e =| _PORTB -> << -> 1 `i -> 4 `i `uc ]
[; ;main.c: 41: break;
"41
[e $U 28  ]
[; ;main.c: 42: case 6:
"42
[e :U 36 ]
[; ;main.c: 43: PORTB |= 1<<5;
"43
[e =| _PORTB -> << -> 1 `i -> 5 `i `uc ]
[; ;main.c: 44: break;
"44
[e $U 28  ]
[; ;main.c: 45: case 7:
"45
[e :U 37 ]
[; ;main.c: 46: PORTB |= 1<<6;
"46
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[; ;main.c: 47: break;
"47
[e $U 28  ]
[; ;main.c: 48: case 8:
"48
[e :U 38 ]
[; ;main.c: 49: PORTB |= 1<<7;
"49
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 50: break;
"50
[e $U 28  ]
[; ;main.c: 51: default:
"51
[e :U 39 ]
[; ;main.c: 52: count=0;
"52
[e = _count -> -> 0 `i `uc ]
[; ;main.c: 53: PORTB &= ~(1<<7);
"53
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 54: _delay((unsigned long)((250)*(4000000/4000.0)));
"54
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 55: PORTB = PORTB & ~(1<<6);
"55
[e = _PORTB -> & -> _PORTB `i ~ << -> 1 `i -> 6 `i `uc ]
[; ;main.c: 56: _delay((unsigned long)((250)*(4000000/4000.0)));
"56
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 57: PORTB &= ~(1<<5);
"57
[e =& _PORTB -> ~ << -> 1 `i -> 5 `i `uc ]
[; ;main.c: 58: _delay((unsigned long)((250)*(4000000/4000.0)));
"58
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 59: PORTB &= ~(1<<4);
"59
[e =& _PORTB -> ~ << -> 1 `i -> 4 `i `uc ]
[; ;main.c: 60: _delay((unsigned long)((250)*(4000000/4000.0)));
"60
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 61: PORTB &= ~(1<<3);
"61
[e =& _PORTB -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 62: _delay((unsigned long)((250)*(4000000/4000.0)));
"62
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 63: PORTB &= ~(1<<2);
"63
[e =& _PORTB -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;main.c: 64: _delay((unsigned long)((250)*(4000000/4000.0)));
"64
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 65: PORTB &= ~(1<<1);
"65
[e =& _PORTB -> ~ << -> 1 `i -> 1 `i `uc ]
[; ;main.c: 66: _delay((unsigned long)((250)*(4000000/4000.0)));
"66
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 67: PORTB &= ~(1<<0);
"67
[e =& _PORTB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 68: _delay((unsigned long)((250)*(4000000/4000.0)));
"68
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 69: break;
"69
[e $U 28  ]
"70
}
[; ;main.c: 70: }
[e $U 28  ]
"21
[e :U 29 ]
[e [\ _count , $ -> -> 0 `i `uc 30
 , $ -> -> 1 `i `uc 31
 , $ -> -> 2 `i `uc 32
 , $ -> -> 3 `i `uc 33
 , $ -> -> 4 `i `uc 34
 , $ -> -> 5 `i `uc 35
 , $ -> -> 6 `i `uc 36
 , $ -> -> 7 `i `uc 37
 , $ -> -> 8 `i `uc 38
 39 ]
"70
[e :U 28 ]
"71
}
[e :U 24 ]
"15
[e $U 25  ]
[e :U 26 ]
[; ;main.c: 71: }
[; ;main.c: 72: }
"72
[e :UE 23 ]
}
