Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"385 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"499
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"211
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"676
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f84a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f84a.h
[; ;pic16f84a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f84a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f84a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f84a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 79: typedef union {
[; ;pic16f84a.h: 80: struct {
[; ;pic16f84a.h: 81: unsigned C :1;
[; ;pic16f84a.h: 82: unsigned DC :1;
[; ;pic16f84a.h: 83: unsigned Z :1;
[; ;pic16f84a.h: 84: unsigned nPD :1;
[; ;pic16f84a.h: 85: unsigned nTO :1;
[; ;pic16f84a.h: 86: unsigned RP :2;
[; ;pic16f84a.h: 87: unsigned IRP :1;
[; ;pic16f84a.h: 88: };
[; ;pic16f84a.h: 89: struct {
[; ;pic16f84a.h: 90: unsigned :5;
[; ;pic16f84a.h: 91: unsigned RP0 :1;
[; ;pic16f84a.h: 92: unsigned RP1 :1;
[; ;pic16f84a.h: 93: };
[; ;pic16f84a.h: 94: struct {
[; ;pic16f84a.h: 95: unsigned CARRY :1;
[; ;pic16f84a.h: 96: unsigned :1;
[; ;pic16f84a.h: 97: unsigned ZERO :1;
[; ;pic16f84a.h: 98: };
[; ;pic16f84a.h: 99: } STATUSbits_t;
[; ;pic16f84a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f84a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f84a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f84a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 172: typedef union {
[; ;pic16f84a.h: 173: struct {
[; ;pic16f84a.h: 174: unsigned RA0 :1;
[; ;pic16f84a.h: 175: unsigned RA1 :1;
[; ;pic16f84a.h: 176: unsigned RA2 :1;
[; ;pic16f84a.h: 177: unsigned RA3 :1;
[; ;pic16f84a.h: 178: unsigned RA4 :1;
[; ;pic16f84a.h: 179: };
[; ;pic16f84a.h: 180: } PORTAbits_t;
[; ;pic16f84a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f84a.h: 211: extern volatile unsigned char PORTB __at(0x006);
"213
[; ;pic16f84a.h: 213: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 216: typedef union {
[; ;pic16f84a.h: 217: struct {
[; ;pic16f84a.h: 218: unsigned RB0 :1;
[; ;pic16f84a.h: 219: unsigned RB1 :1;
[; ;pic16f84a.h: 220: unsigned RB2 :1;
[; ;pic16f84a.h: 221: unsigned RB3 :1;
[; ;pic16f84a.h: 222: unsigned RB4 :1;
[; ;pic16f84a.h: 223: unsigned RB5 :1;
[; ;pic16f84a.h: 224: unsigned RB6 :1;
[; ;pic16f84a.h: 225: unsigned RB7 :1;
[; ;pic16f84a.h: 226: };
[; ;pic16f84a.h: 227: } PORTBbits_t;
[; ;pic16f84a.h: 228: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f84a.h: 273: extern volatile unsigned char EEDATA __at(0x008);
"275
[; ;pic16f84a.h: 275: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 280: extern volatile unsigned char EEADR __at(0x009);
"282
[; ;pic16f84a.h: 282: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 287: extern volatile unsigned char PCLATH __at(0x00A);
"289
[; ;pic16f84a.h: 289: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 292: typedef union {
[; ;pic16f84a.h: 293: struct {
[; ;pic16f84a.h: 294: unsigned PCLATH :5;
[; ;pic16f84a.h: 295: };
[; ;pic16f84a.h: 296: } PCLATHbits_t;
[; ;pic16f84a.h: 297: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f84a.h: 307: extern volatile unsigned char INTCON __at(0x00B);
"309
[; ;pic16f84a.h: 309: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 312: typedef union {
[; ;pic16f84a.h: 313: struct {
[; ;pic16f84a.h: 314: unsigned RBIF :1;
[; ;pic16f84a.h: 315: unsigned INTF :1;
[; ;pic16f84a.h: 316: unsigned T0IF :1;
[; ;pic16f84a.h: 317: unsigned RBIE :1;
[; ;pic16f84a.h: 318: unsigned INTE :1;
[; ;pic16f84a.h: 319: unsigned T0IE :1;
[; ;pic16f84a.h: 320: unsigned EEIE :1;
[; ;pic16f84a.h: 321: unsigned GIE :1;
[; ;pic16f84a.h: 322: };
[; ;pic16f84a.h: 323: struct {
[; ;pic16f84a.h: 324: unsigned :2;
[; ;pic16f84a.h: 325: unsigned TMR0IF :1;
[; ;pic16f84a.h: 326: unsigned :2;
[; ;pic16f84a.h: 327: unsigned TMR0IE :1;
[; ;pic16f84a.h: 328: };
[; ;pic16f84a.h: 329: } INTCONbits_t;
[; ;pic16f84a.h: 330: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f84a.h: 385: extern volatile unsigned char OPTION_REG __at(0x081);
"387
[; ;pic16f84a.h: 387: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 390: typedef union {
[; ;pic16f84a.h: 391: struct {
[; ;pic16f84a.h: 392: unsigned PS :3;
[; ;pic16f84a.h: 393: unsigned PSA :1;
[; ;pic16f84a.h: 394: unsigned T0SE :1;
[; ;pic16f84a.h: 395: unsigned T0CS :1;
[; ;pic16f84a.h: 396: unsigned INTEDG :1;
[; ;pic16f84a.h: 397: unsigned nRBPU :1;
[; ;pic16f84a.h: 398: };
[; ;pic16f84a.h: 399: struct {
[; ;pic16f84a.h: 400: unsigned PS0 :1;
[; ;pic16f84a.h: 401: unsigned PS1 :1;
[; ;pic16f84a.h: 402: unsigned PS2 :1;
[; ;pic16f84a.h: 403: };
[; ;pic16f84a.h: 404: } OPTION_REGbits_t;
[; ;pic16f84a.h: 405: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f84a.h: 455: extern volatile unsigned char TRISA __at(0x085);
"457
[; ;pic16f84a.h: 457: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 460: typedef union {
[; ;pic16f84a.h: 461: struct {
[; ;pic16f84a.h: 462: unsigned TRISA0 :1;
[; ;pic16f84a.h: 463: unsigned TRISA1 :1;
[; ;pic16f84a.h: 464: unsigned TRISA2 :1;
[; ;pic16f84a.h: 465: unsigned TRISA3 :1;
[; ;pic16f84a.h: 466: unsigned TRISA4 :1;
[; ;pic16f84a.h: 467: };
[; ;pic16f84a.h: 468: } TRISAbits_t;
[; ;pic16f84a.h: 469: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f84a.h: 499: extern volatile unsigned char TRISB __at(0x086);
"501
[; ;pic16f84a.h: 501: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 504: typedef union {
[; ;pic16f84a.h: 505: struct {
[; ;pic16f84a.h: 506: unsigned TRISB0 :1;
[; ;pic16f84a.h: 507: unsigned TRISB1 :1;
[; ;pic16f84a.h: 508: unsigned TRISB2 :1;
[; ;pic16f84a.h: 509: unsigned TRISB3 :1;
[; ;pic16f84a.h: 510: unsigned TRISB4 :1;
[; ;pic16f84a.h: 511: unsigned TRISB5 :1;
[; ;pic16f84a.h: 512: unsigned TRISB6 :1;
[; ;pic16f84a.h: 513: unsigned TRISB7 :1;
[; ;pic16f84a.h: 514: };
[; ;pic16f84a.h: 515: } TRISBbits_t;
[; ;pic16f84a.h: 516: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f84a.h: 561: extern volatile unsigned char EECON1 __at(0x088);
"563
[; ;pic16f84a.h: 563: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 566: typedef union {
[; ;pic16f84a.h: 567: struct {
[; ;pic16f84a.h: 568: unsigned RD :1;
[; ;pic16f84a.h: 569: unsigned WR :1;
[; ;pic16f84a.h: 570: unsigned WREN :1;
[; ;pic16f84a.h: 571: unsigned WRERR :1;
[; ;pic16f84a.h: 572: unsigned EEIF :1;
[; ;pic16f84a.h: 573: };
[; ;pic16f84a.h: 574: } EECON1bits_t;
[; ;pic16f84a.h: 575: extern volatile EECON1bits_t EECON1bits __at(0x088);
[; ;pic16f84a.h: 605: extern volatile unsigned char EECON2 __at(0x089);
"607
[; ;pic16f84a.h: 607: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 622: extern volatile __bit CARRY __at(0x18);
[; ;pic16f84a.h: 625: extern volatile __bit DC __at(0x19);
[; ;pic16f84a.h: 628: extern volatile __bit EEIE __at(0x5E);
[; ;pic16f84a.h: 631: extern volatile __bit EEIF __at(0x444);
[; ;pic16f84a.h: 634: extern volatile __bit GIE __at(0x5F);
[; ;pic16f84a.h: 637: extern volatile __bit INTE __at(0x5C);
[; ;pic16f84a.h: 640: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f84a.h: 643: extern volatile __bit INTF __at(0x59);
[; ;pic16f84a.h: 646: extern volatile __bit IRP __at(0x1F);
[; ;pic16f84a.h: 649: extern volatile __bit PS0 __at(0x408);
[; ;pic16f84a.h: 652: extern volatile __bit PS1 __at(0x409);
[; ;pic16f84a.h: 655: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f84a.h: 658: extern volatile __bit PSA __at(0x40B);
[; ;pic16f84a.h: 661: extern volatile __bit RA0 __at(0x28);
[; ;pic16f84a.h: 664: extern volatile __bit RA1 __at(0x29);
[; ;pic16f84a.h: 667: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f84a.h: 670: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f84a.h: 673: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f84a.h: 676: extern volatile __bit RB0 __at(0x30);
[; ;pic16f84a.h: 679: extern volatile __bit RB1 __at(0x31);
[; ;pic16f84a.h: 682: extern volatile __bit RB2 __at(0x32);
[; ;pic16f84a.h: 685: extern volatile __bit RB3 __at(0x33);
[; ;pic16f84a.h: 688: extern volatile __bit RB4 __at(0x34);
[; ;pic16f84a.h: 691: extern volatile __bit RB5 __at(0x35);
[; ;pic16f84a.h: 694: extern volatile __bit RB6 __at(0x36);
[; ;pic16f84a.h: 697: extern volatile __bit RB7 __at(0x37);
[; ;pic16f84a.h: 700: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f84a.h: 703: extern volatile __bit RBIF __at(0x58);
[; ;pic16f84a.h: 706: extern volatile __bit RD __at(0x440);
[; ;pic16f84a.h: 709: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f84a.h: 712: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f84a.h: 715: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f84a.h: 718: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f84a.h: 721: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f84a.h: 724: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f84a.h: 727: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f84a.h: 730: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f84a.h: 733: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f84a.h: 736: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f84a.h: 739: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f84a.h: 742: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f84a.h: 745: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f84a.h: 748: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f84a.h: 751: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f84a.h: 754: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f84a.h: 757: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f84a.h: 760: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f84a.h: 763: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f84a.h: 766: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f84a.h: 769: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f84a.h: 772: extern volatile __bit WR __at(0x441);
[; ;pic16f84a.h: 775: extern volatile __bit WREN __at(0x442);
[; ;pic16f84a.h: 778: extern volatile __bit WRERR __at(0x443);
[; ;pic16f84a.h: 781: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f84a.h: 784: extern volatile __bit nPD __at(0x1B);
[; ;pic16f84a.h: 787: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f84a.h: 790: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
"7 main.c
[p x FOSC=XT ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=OFF ]
"10
[p x CP=OFF ]
"13
[v _sayac `i ~T0 @X0 1 e ]
[i _sayac
-> 0 `i
]
[; ;main.c: 13: int sayac=0;
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 14: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 16: OPTION_REG=0x07;
"16
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;main.c: 18: TMR0=236;
"18
[e = _TMR0 -> -> 236 `i `uc ]
[; ;main.c: 19: TRISB &=~(1<<0);
"19
[e =& _TRISB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 20: PORTB &=~(1<<0);
"20
[e =& _PORTB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 23: while(1){
"23
[e :U 25 ]
{
[; ;main.c: 25: if(TMR0 == 0){
"25
[e $ ! == -> _TMR0 `i -> 0 `i 27  ]
{
[; ;main.c: 26: TMR0=236;
"26
[e = _TMR0 -> -> 236 `i `uc ]
[; ;main.c: 27: sayac+=1;
"27
[e =+ _sayac -> 1 `i ]
"29
}
[e :U 27 ]
[; ;main.c: 29: }
[; ;main.c: 30: if(sayac==200){
"30
[e $ ! == _sayac -> 200 `i 28  ]
{
[; ;main.c: 31: RB0=RB0^1;
"31
[e = _RB0 -> ^ -> _RB0 `i -> 1 `i `b ]
[; ;main.c: 32: sayac=0;
"32
[e = _sayac -> 0 `i ]
"33
}
[e :U 28 ]
"34
}
[e :U 24 ]
"23
[e $U 25  ]
[e :U 26 ]
[; ;main.c: 33: }
[; ;main.c: 34: }
[; ;main.c: 35: }
"35
[e :UE 23 ]
}
